EPICS_CA_ADDR_LIST: "10.5.0.255"

# This variables need to be defined per IOC,
# Diferent detectors need slightly different set, e.g
# some use cameraID (ADPointGrey), some IP (ADProsilica).

# ENGINEER: "TBD"
# LOCATION: "tbd"
# PREFIX: "NeedToSet"
# DETECTOR_IP: "??.??.??.??"
# CAMERA_ID: "?????????"
# IOC_TYPE: MustDefine
# PORT: ?????

# This is the list of all detector IOCs deployed at th host specified by the filename.yml
# If you add another IOC, you MUST add a new entry to _IOCs array with all required Ansible variables
# 
#######################################################################################################
ioc_names: 
  - SimDetectorTest1:
    ENGINEER: "Oksana111 x7028"
    LOCATION: "X1 ID Hutch X"
    IOC_TYPE: ADSimDetector
    PREFIX: "13SIM1_X"
    PORT: 6009
  - SimDetectorTest2:
    ENGINEER: "Oksana222 x7028"
    LOCATION: "X2 ID Hutch X"
    IOC_TYPE: ADSimDetector
    PREFIX: "13SIM1_Z"
    PORT: 6010
  - ProsilicaTest1:
    ENGINEER: "Oksana33 x7028"
    LOCATION: "X3 ID Hutch X"
    IOC_TYPE: ADProsilica
    PREFIX: "PREFIX{oops}"
    PORT: 6011
    DETECTOR_IP: "10.5.1.40"
  - EigerTest1:
    ENGINEER: "OksanaI x7028"
    LOCATION: "X3 ID Hutch Test"
    IOC_TYPE: ADEiger
    PREFIX: "XF:11IDB-ES{Det:Eig1M}"
    PORT: 6012
    DETECTOR_IP: "10.11.1.3"
  - PtGreyTest1:
    ENGINEER: "OksanaI x7028"
    LOCATION: "X3 ID Hutch Test"
    IOC_TYPE: ADPointGrey
    PREFIX: "XF:11IDB-ES{Det:Eig1M}"
    PORT: 6013
    CAMERA_ID: "17427898"
