#
# This variables are the same per host
# They will used to customize IOC's deployment. 
# Deploytment_dir is The root of epics binaries tree 
# epicsEnvSet("EPICS_CA_AUTO_ADDR_LIST", "NO") is set by the script
#
####################################################################

root_ioc_dir: /epics/iocs
deployment_dir: /opt/epicsTest
generateEnvPaths: "NO"
EPICS_CA_ADDR_LIST: "10.5.0.255"
USER: softioc

# This variables need to be defined per IOC,
# Diferent detectors need slightly different set, e.g
# some use cameraID (ADPointGrey), some IP (ADProsilica).

# ENGINEER: "TBD"
# LOCATION: "tbd"
# PREFIX: "NeedToSet"
# DETECTOR_IP: "??.??.??.??"
# CAMERA_ID: "?????????"
# IOC_TYPE: MustDefine
# PORT: ?????

# This is the list of all detector IOCs deployed at th host specified by the filename.yml
# If you add another IOC, you MUST add a new entry to _IOCs array with all required Ansible variables
# 
#######################################################################################################
ioc_names: 
      - SimDetectorTest1
      - SimDetectorTest2
      - ProsilicaTest1


_IOCs:
  SimDetectorTest1:
    ENGINEER: "Oksana111 x7028"
    LOCATION: "X1 ID Hutch X"
    IOC_TYPE: ADSimDetector
    PREFIX: "13SIM1_X"
    PORT: 6009

  SimDetectorTest2:
    ENGINEER: "Oksana222 x7028"
    LOCATION: "X2 ID Hutch X"
    IOC_TYPE: ADSimDetector
    PREFIX: "13SIM1_Z"
    PORT: 6010

  ProsilicaTest1:
    ENGINEER: "Oksana33 x7028"
    LOCATION: "X3 ID Hutch X"
    IOC_TYPE: ADProsilica
    PREFIX: "PREFIX{oops}"
    PORT: 6011
    DETECTOR_IP: "11.22.33.44"

# SimDetectorTest1: 
#     IOC_TYPE: ADSimDetector
#     PREFIX: "13SIM1"
#     PORT: 6009

##PREFIX: "XF:11IDB-ES{Det:Eig1M}"

# PREFIX: "XF:05ID1-ES{Test-Cam:1}"
#DETECTOR_IP: "10.11.1.3"
#DETECTOR_IP: "10.5.1.40"
# Some cameras like PointGrey, for example, are indentified by ID, rather then by IP
#CAMERA_ID: "17427898"
#ioc_name: yourIOCName




##IOC_TYPE: ADEiger
