EPICS_CA_ADDR_LIST: "10.6.128.255"

ioc_names: 
      - Eiger500K
      - Eiger1M
      - Eiger4M

_IOCs:
  Eiger1M: 
    ENGINEER: "OksanaI x7028"
    LOCATION: "End Station"
    IOC_TYPE: ADEiger
    PREFIX: "XF:11IDB-ES{Det:Eig1M}"
    PORT: 6001
    DETECTOR_IP: "10.11.1.3"

  Eiger500K: 
    ENGINEER: "OksanaI x7028"
    LOCATION: "End Station"
    IOC_TYPE: ADEiger
    PREFIX: "XF:11IDB-ES{Det:Eig500K}"
    PORT: 6002
    DETECTOR_IP: "10.11.1.5"

  Eiger4M: 
    ENGINEER: "OksanaI x7028"
    LOCATION: "End Station"
    IOC_TYPE: ADEiger
    PREFIX: "XF:11IDB-ES{Det:Eig4M}"
    PORT: 6003
    DETECTOR_IP: "10.11.1.4"  